EAGLE AutoRouter Statistics:

Job           : C:/Users/toni.klopfenstein/Documents/GitHub/Interactive_Badges/Hardware/Interactive_SparkFun_Badge.brd

Start at      : 15:00:53 (6/19/2014)
End at        : 15:00:53 (6/19/2014)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  13 ( 0 Vias )

Router memory :   34200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        33        33        33        33        33
Vias              :         0        24        11         7         7         5
Resolution        :    23.9 %    64.8 %    64.8 %    64.8 %    64.8 %    64.8 %

Final             : 57.6% finished
